<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateFailure</class>
 <widget class="QDialog" name="CreateFailure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="save_failure_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_failure_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="edit_tools_groupbox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Edit Tools</string>
   </property>
   <widget class="QPushButton" name="add_latex_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>LATEX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_image_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="failure_preview_groupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>171</width>
     <height>301</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>Failure Description</string>
   </property>
   <widget class="QTextEdit" name="failure_description_text">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>171</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>101</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Tags</string>
   </property>
   <widget class="QPushButton" name="add_tag_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QComboBox" name="tags_combobox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="tags_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="show_description_preview">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PREVIEW</string>
   </property>
  </widget>
  <zorder>failure_preview_groupbox</zorder>
  <zorder>save_failure_button</zorder>
  <zorder>cancel_failure_button</zorder>
  <zorder>edit_tools_groupbox</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>show_description_preview</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
